{
    "cSpell.words": [
        "asciz",
        "codegen",
        "Concatenative",
        "cset",
        "gofra",
        "gofralang",
        "Kirill",
        "kirillzhosul",
        "sdiv",
        "SYSCALL",
        "syslibroot",
        "tadr",
        "udiv",
        "xcrun",
        "Zhosul"
    ],
    "conventionalCommits.scopes": [
        "optimizer",
        "lexer",
        "typecheck"
    ]
}